@media (max-width: 900px) {
  .skills-main-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
    height: 100%;
  }
  .skills-title {
    text-align: center;
    margin: 0;
  }
  .skills-title::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .skills-container {
    flex-direction: column;
    align-items: center;
  }
  .skill-menu-options {
    flex-direction: row;
    border: none;
  }
  .active {
    border-bottom: 2px solid var(--highlight);
  }
  .active::after {
    display: none;
  }
  .skills-item-image {
    height: 80px;
    width: 70px;
  }
}

@media (max-width: 650px) {
  .skill-menu-option {
    padding: 20px 25px;
    font-size: 14px;
  }
  .skills-main-container {
    gap: 60px;
  }
  .skills-title {
    font-size: 55px;
  }
  .skill-menu-option {
    font-size: 14px;
  }
  .skills-item-image {
    height: 50px;
    width: 40px;
  }
  .skills-items {
    grid-template-columns: repeat(auto-fit, minmax(50px, 80px));
    gap: 20px;
    padding: 20px;
  }
}
